DB_USER="user"
DB_PASSWORD="password"
DB_HOST="host"
DB_PORT="port"
DB_NAME="name"
SECRET_KEY="key"
ALGORITHM="algorithm"
PLATFORM_EMAIL="gaming platform email"
PLATFORM_PASSWORD="gaming platform email password"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="465"

# Все значения без ковычек