DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port
DB_NAME=name
SECRET_KEY=key
ALGORITHM=algorithm
EMAIL_SECRET="gaming platform off email"
EMAIL_SECRET_PASS="gaming platform off email password"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="465"